{
  "name": "websdk",
  "version": "1.0.0",
  "description": "\"webSdkdemo package\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "niuq",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "es3ify-loader": "^0.2.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {}
}
